# pd

./: DigitalPaymentSolutions.sln  package-lock.json
PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.json
PaymentAPI/Controllers/: LoginController.cs
PaymentAPI/Migrations/: 20220203051058_primaryMig.Designer.cs  20220203051058_primaryMig.cs  AppDbContextModelSnapshot.cs
PaymentAPI/Models/: PaymentDetails.cs  UserConstantsModel.cs  UserLoginModel.cs  UserModel.cs
PaymentAPI/Properties/: launchSettings.json
PaymentDetailsBackEnd/: PaymentAPI.csproj  Program.cs
PaymentDetailsBackEnd/Controllers/: PaymentAPIController.cs
PaymentDetailsBackEnd/DbConTexts/: AppDbContext.cs
